Form1 = -322, 218, 552, 660, , 26, 26, 900, 614, C
Form2 = -26, 50, 941, 503, C, 14, -15, 888, 624, C
formuser = -19, 6, 717, 286, C, 104, 104, 840, 546, C
formbill = 0, 0, 0, 0, C, 52, 52, 538, 494, C
formmenu = 0, 0, 0, 0, C, 78, 78, 564, 520, C
formitem = 0, 0, 486, 442, C, 26, 26, 694, 468, C
formorder = 0, 0, 0, 0, C, 104, 104, 590, 546, C
formabout = 104, 104, 827, 530, C, -44, 81, 692, 523, C
DataEnvironment1 = 0, 0, 850, 442, C, 715, 62, 1425, 751, C
tablebill1 = -488, 190, 441, 487, C, -729, 122, 631, 890, C
formreports = -119, 141, 648, 583, C, 156, 156, 923, 598, C
reports = -154, 109, 613, 551, C, 99, 103, 866, 545, C
tablemenu = 0, 0, 0, 0, C, -653, 65, 707, 833, C
tableorder = -165, 227, 483, 608, C, 19, 3, 1379, 771, C
tableitem = 0, 0, 0, 0, C, 78, 78, 717, 696, C
Module1 = -165, 114, 587, 513, C
